* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

nav {
    background: #333;
    color: #fff;
    padding: 15px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background: #3498db;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#hero h1 {
    font-size: 4rem;
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #fff;
    color: #3498db;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 60px 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

#about, #projects, #skills, #contact {
    max-width: 1100px;
    margin: 0 auto;
}

#projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
}

.skills-list li {
    background: #3498db;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}
